#PORT=8000;
#MONGO_URL="mongodb+srv://hs1957490:Nishu%402001@cluster0.qhlqz6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


#PORT=5000
# MONGO_URL="mongodb+srv://hs1957490:Nishu%402001@cluster0.qhlqz6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT_SECRET='48b9f6c1a8d6b7b7115b650648271dee315ca3000f75e657572eb04e5ae836b388be83b7122ada41a63da65f0d76ef67c64c52728cd44935d72c9889a9a1832f'
#STRIPE_SECRET_KEY='sk_test_51PFFNNSCY92SifIK3jhFRWFQLVxnvlgdLKPVCsMDw4mKMOyZZVzLxZWEfniCOHQ3OILepIqDpcDM1melLy0NC5Wz00KKAoHHgG'
CLIENT_SITE_URL="http://localhost:5173"



JWT_SECRET=${{shared.JWT_SECRET}}
MONGO_URL=${{shared.MONGO_URL}}
STRIPE_SECRET_KEY=${{shared.STRIPE_SECRET_KEY}}